<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:id="@+id/date"
                android:textSize="15sp"
                android:layout_above="@+id/checkboxes"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort"
                android:id="@+id/sort"
                android:textSize="15sp"
                android:layout_below="@+id/date"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/values"
                android:id="@+id/values"
                android:textSize="15sp"
                android:layout_below="@+id/sort"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:id="@+id/options">

            <EditText
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:id="@+id/editDate"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"/>

            <Spinner
                android:id="@+id/mySpinner"
                android:layout_width="146dp"
                android:entries="@array/sort_arrays"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_below="@+id/editDate"
                android:layout_alignParentRight="true"
                android:scrollbarSize="30sp"
                android:layout_marginBottom="45dp"/>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/checkboxes"
                android:layout_below="@+id/mySpinner"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp">

                <CheckBox android:id="@+id/checkbox_arts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arts"
                    android:onClick="onCheckboxClicked"
                    android:gravity="right"
                    android:textSize="15sp"/>

                <CheckBox android:id="@+id/checkbox_fashion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fashion"
                    android:onClick="onCheckboxClicked"
                    android:layout_below="@+id/checkbox_arts"
                    android:gravity="right"
                    android:textSize="15sp"/>

                <CheckBox android:id="@+id/checkbox_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sports"
                    android:onClick="onCheckboxClicked"
                    android:layout_below="@+id/checkbox_arts"
                    android:gravity="right"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/button"
        android:onClick="onSubmit"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/options"
        android:layout_centerHorizontal="true" />
</LinearLayout>